import com.dhimandasgupta.buildsrc.*

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk App.COMPILE_VERSION_SDK

    defaultConfig {
        minSdk App.MIN_SDK
        targetSdk App.TARGET_SDK
        versionCode App.VERSION_CODE
        versionName App.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(AndroidX.CORE_KTX)
    implementation(Kotlin.KOTLIN_STD_LIB)
    implementation(Kotlin.Coroutine.COROUTINE_CORE)
}