# LearnCompose

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhimandasgupta/learncompose/: LearningApp.kt  MainActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
buildSrc/src/main/java/com/dhimandasgupta/buildsrc/: Accompanist.kt  AndroidX.kt  Api.kt  App.kt  ClassPath.kt  Hilt.kt  Kotlin.kt  Material3.kt  Others.kt  ProjectClassPath.kt  Tests.kt
commom-android/: build.gradle  build.gradle.kts
commom-android/src/main/: AndroidManifest.xml
commom-android/src/main/java/com/dhimandasgupta/commom/android/: Intents.kt
commom-android/src/main/java/com/dhimandasgupta/commom/android/network/: Network.kt
data-news/: build.gradle  build.gradle.kts
data-news/src/main/java/com/dhimandasgupta/common/news/remote/: HttpRoutes.kt  NewsApiService.kt  NewsApiServiceImpl.kt
data-news/src/main/java/com/dhimandasgupta/common/news/remote/entity/: NewsResponse.kt
gradle/wrapper/: gradle-wrapper.properties
ui-composables/: build.gradle  build.gradle.kts
ui-composables/src/main/: AndroidManifest.xml
ui-composables/src/main/java/com/dhimandasgupta/common/composables/: Kenburns.kt  NoNetwork.kt
ui-composables/src/main/java/com/dhimandasgupta/common/state/: NetworkState.kt
ui-news/: build.gradle  build.gradle.kts
ui-news/src/main/: AndroidManifest.xml
ui-news/src/main/java/com/dhimandasgupta/ui/news/common/: ErrorState.kt  LoadingState.kt  SelectableSourceItems.kt  SuccessState.kt
ui-news/src/main/java/com/dhimandasgupta/ui/news/screens/: NewsScreen.kt
ui-theme/: build.gradle  build.gradle.kts
ui-theme/src/main/: AndroidManifest.xml
ui-theme/src/main/java/com/dhimandasgupta/size/: WindowSize.kt
ui-theme/src/main/java/com/dhimandasgupta/theme/: Color.kt  Themes.kt  Typography.kt
